{
  "name": "isoden-dev",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "EMDASH_REMOTE=1 astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check",
    "bootstrap": "emdash init && emdash seed",
    "seed": "emdash seed"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/react": "^5.0.7",
    "@emdash-cms/cloudflare": "^0.16.1",
    "@emdash-cms/plugin-forms": "^0.2.3",
    "@emdash-cms/plugin-webhook-notifier": "^0.2.0",
    "astro": "^6.4.3",
    "emdash": "^0.16.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260603.1",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.97.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "emdash": {
    "label": "Blog",
    "seed": "seed/seed.json"
  }
}
